{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableAutoMigrations": true,
  "ConnectionString": "Server=postgres;Port=5432;Database=DreamDB;User Id=postgres;Password=postgres;",
  "AllowedHosts": "*"
}
